{
  "name": "holmes.js",
  "description": "Fast and easy searching inside a page.",
  "main": "js/holmes.js",
  "authors": [
    "Haroen Viaene <hello@haroen.me>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "search",
    "dom",
    "easy",
    "find",
    "input"
  ],
  "homepage": "https://github.com/Haroenv/holmes",
  "ignore": [
    "**/.*",
    "__tests__",
    "bower_components",
    "coverage/",
    "css/",
    "deploy.sh",
    "doc/",
    "images/",
    "index.html",
    "install.json",
    "js/main.js",
    "js/microlight.js",
    "js/types.js",
    "js/util.js",
    "node_modules"
  ]
}
